server.port = 8088
logging.level.org.springframwork=info
server.error.include-message = always

##For h2 database
## allow other hosts accessing the H2 console
#spring.h2.console.settings.web-allow-others=true
#
## URL of the in-memory H2 database
#spring.datasource.url=jdbc:h2:mem:testdb

