#server.port = 8088
server.servlet.context-path =/
logging.level.org.springframwork=info
server.error.include-message = always
spring.main.allow-bean-definition-overriding=true
#userRepositoryName = userRepository


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:digital-life

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#authentication properties
jwt.passphrase = This is very secret information for my private. Please dont not try to decode this
jwt.duration-of-validity = 1200
jwt.auto-refresh = true
jwt.issuer = Digital-Life
